# Django settings for Compsoc project.

import os

DEBUG = True
LEGACY_SITE = True			# Defines whether site matches for legacy URLs
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Name', 'email@address'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = 'sqlite3'		# 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'compsoc.db'		# Or path to database file if using sqlite3.
DATABASE_USER = ''			# Not used with sqlite3.
DATABASE_PASSWORD = ''			# Not used with sqlite3.
DATABASE_HOST = ''			# Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''			# Set to empty string for default. Not used with sqlite3.

COMPSOC_EXEC_EMAIL = ''
COMPSOC_TECHTEAM_EMAIL = ''
COMPSOC_TREASURER_EMAIL = ''
UNION_API_KEY = ''
CHOOB_FILE = os.path.join(os.getcwd(), 'choob.data')

BASE_QUOTA = 1000
QUOTA_INC = 500

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/London'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = os.path.join(os.getcwd(), 'static')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 's@g*=5qtx9xk^m1thmk@t!i4-=21dq*ypz0^b3aaba!^+)sbhi'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
)

ROOT_URLCONF = 'compsoc.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    os.path.join(os.getcwd(), 'templates'),
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.markup',
    'compsoc.cms',
    'compsoc.comms',
    'compsoc.events',
    'compsoc.memberinfo',
    'compsoc.search',
    'compsoc.tracker',
    'compsoc.choob',
    'tinymce',
)

# Sun, 19 Oct 2008 01:32
DATE_FORMAT_STRING = '%a, %d %b %Y %H:%M'

# 01:32 
SAME_SECOND_FORMAT = '%H:%M'

# Sun, 19 Oct 2008
WEEK_FORMAT_STRING = '%a, %d %b %Y'

# Mon, 27 Apr
LOGIN_URL = '/login/'
LOGOUT_URL = '/logout/'

GAMING_SERVER = 'insomnia.compsoc.warwick.ac.uk'

TEMPLATE_CONTEXT_PROCESSORS = (
    "django.core.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    "django.core.context_processors.request",
)

EX_EXEC_GROUP_NAME = "Ex-exec"
# number of weeks members from last year stay active on the website
GRACE_PERIOD = 4
